@color: red;
@font-size: 40px;
@background: #85d68b; 
body {
background: @background;
font-size: @font-size;
}


// body
//   background-color: rgb(169, 169, 169)
//   /*дальше scss синтаксис*/
//   span
//     color: rgb(224, 28, 28)
